{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/SKILL.md",
      "destination": "/skill.md"
    },
    {
      "source": "/HEARTBEAT.md",
      "destination": "/heartbeat.md"
    },
    {
      "source": "/MESSAGING.md",
      "destination": "/messaging.md"
    },
    {
      "source": "/RULES.md",
      "destination": "/rules.md"
    },
    {
      "source": "/((?!assets|brand|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
